# java-webpack-example

./: .gitignore  build.gradle  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/coditorium/sandbox/: WebMvcConfiguration.java
backend/src/main/java/com/coditorium/sandbox/country/: CountriesEndpoint.java
backend/src/main/java/com/coditorium/sandbox/mvc/: ShowFrontendEndpoint.java  WebMvcConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/com/coditorium/sandbox/: CountriesEndpointSpec.groovy  IntegrationSpec.groovy
frontend/: .editorconfig  .eslintrc  .gitignore  build.gradle  package.json  webpack-dev-server.js  webpack.babel.js
frontend/lib/: .eslintrc
frontend/lib/favicons/: generate.js  index.js
frontend/lib/webpack/: index.js
frontend/lib/webpack/config/: assets.js  html.js  index.js  scripts.js  styles.js
frontend/src/: config.js  index.html  main.js  vendor.js
frontend/src/app/: App.js  Root.js
frontend/src/app/components/: FilterableList.js  LazyComponent.js  List.js  Loading.js
frontend/src/app/countries/: Countries.js  Countries.spec.js  CountryList.js  CountryList.scss  CountryListing.js  actions.js  actions.spec.js  countries.spec.js  reducer.spec.js
frontend/src/app/parts/: Layout.js  Navbar.js
frontend/src/app/store/: index.js  middleware.js  reducer.js
frontend/src/assets/favicons/: manifest.json  markup.json
frontend/src/theme/: global.scss
frontend/src/theme/favicons/: config.js
frontend/test/: cssCompiler.js  document.js  setup.js  testTypes.js
frontend/test/utils/: mount.js
frontend/test/utils/store/: assertions.js  index.js
gradle/wrapper/: gradle-wrapper.properties
